<head>
    <title>3D Cube</title>
    <style>
      * {
        text-align: center;
        font-family: sans-serif;
        background-color: black;
      }

      body {
        width: 100%;
        height: 100%;
        margin: auto;
        text-align: center;
      }

      #input {
        color: rgb(86, 255, 176);
        display: none;
      }

      #input-container {
        padding: 30px;
      }

      #input-title {
        color: white;
        padding: 3px;
        border-bottom: 2px solid rgb(0, 255, 136);
        width: 20%;
      }

      #input-area {
        padding: 10px;
      }

      label {
          width: 10%;
          padding: 5px;
          margin: auto;
          border-radius: 4px;
          background-color: rgb(0, 131, 70);
          color: white;
          text-transform: uppercase;
          font-weight: bold;
          display: block;
          cursor: pointer;
      }

      #screen {
        position: relative;
        top: 20px;
        bottom: 0;
        left: 0;
        right: 0;
        margin:auto;
      }
    </style>
  </head>
  
  <body>
    <canvas id="screen" width="1200" height="800"></canvas>
    <div id="input-container">
      <span id="input-title"><b>Load from OBJ file:</b></span>
      <div id="input-area">
        <label for="input">Enter file</label>
        <input id="input" name="input" type="file"accept=".OBJ">
      </div>
    </div>
    <script src="main.js"></script>
  </body>
